spring.application.name=online-payment-system
#
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ops
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=dans2025
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrafiirfansyah16@gmail.com
spring.mail.password=yrzd ozwq qzhr uevj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
secret.key=66838c8620341e08a50b945e03c4dfc9c4fc5d22d86e2bd3f1e1d25a9e36ee1b
#
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
gateway.secret.key=$2a$12$p.shRkcWhvpPi.S3rQp3Z.E0166.k6jY6lAT5tzAXvUVJa8ULudci
gateway.uuid=98e06d47-ce74-4d8c-8811-fe754b97cd70
